<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Desarrollador</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
        <div class="bubbles">
         <span style="--i:11;"></span>
         <span style="--i:12;"></span>
         <span style="--i:24;"></span>
         <span style="--i:10;"></span>
         <span style="--i:14;"></span>
         <span style="--i:23;"></span>
         <span style="--i:18;"></span>
         <span style="--i:16;"></span>
         <span style="--i:19;"></span>
         <span style="--i:20;"></span>
         <span style="--i:22;"></span>
         <span style="--i:25;"></span>
         <span style="--i:18;"></span>
         <span style="--i:21;"></span>
         <span style="--i:15;"></span>
         <span style="--i:13;"></span>
         <span style="--i:26;"></span>
         <span style="--i:17;"></span>
         <span style="--i:13;"></span>
         <span style="--i:28;"></span>
         <span style="--i:11;"></span>
         <span style="--i:12;"></span>
         <span style="--i:24;"></span>
         <span style="--i:10;"></span>
         <span style="--i:14;"></span>
         <span style="--i:23;"></span>
         <span style="--i:18;"></span>
         <span style="--i:16;"></span>
         <span style="--i:19;"></span>
         <span style="--i:20;"></span>
         <span style="--i:22;"></span>
         <span style="--i:25;"></span>
         <span style="--i:18;"></span>
         <span style="--i:21;"></span>
         <span style="--i:15;"></span>
         <span style="--i:13;"></span>
         <span style="--i:26;"></span>
         <span style="--i:17;"></span>
         <span style="--i:13;"></span>
         <span style="--i:28;"></span>
         <span style="--i:12;"></span>
         <span style="--i:24;"></span>
         <span style="--i:10;"></span>
         <span style="--i:14;"></span>
         <span style="--i:23;"></span>
         <span style="--i:18;"></span>
         <span style="--i:16;"></span>
         <span style="--i:19;"></span>
         <span style="--i:20;"></span>
         <span style="--i:22;"></span>
         <span style="--i:25;"></span>
         <span style="--i:18;"></span>
         <span style="--i:21;"></span>
         <span style="--i:15;"></span>
         <span style="--i:13;"></span>
         <span style="--i:26;"></span>
         <span style="--i:17;"></span>
         <span style="--i:13;"></span>
         <span style="--i:28;"></span>    
        </div>

<header>
        <nav>
            <div class="logo">David Collazos</div>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#sobre-mi">Sobre Mí</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header> 

    <section id="inicio">
        <div class="contenido-inicio">
            <h1>Hola, soy David Developer</h1>
            <p class="subtitulo-animado">Desarrollador Full Stack | Apasionado por la Tecnología</p>
<div class="tiltcard" data-tilt data-tilt glare>
    <div id="card-area">
    <div class="wrapper">
        <div class="box-area">
            <div class="box">
                <img src="fotop.jpg" alt="" >
            </div>
        </div>
    </div>
    </div>
</div>
    </section>
    <section id="sobre-mi">
        <h2>Sobre Mí</h2>
        <p>Soy un desarrollador de software creativo y orientado a resultados, con experiencia en el diseño, desarrollo e implementación de aplicaciones web interactivas y escalables. Mi objetivo es utilizar mis habilidades técnicas para construir soluciones innovadoras que aporten valor y mejoren la experiencia del usuario. Me entusiasma aprender continuamente sobre nuevas tecnologías y tendencias en el mundo del desarrollo.</p>
    </section>

    <section id="habilidades">
        <h2>Habilidades Técnicas</h2>
        <div class="iconos-habilidades">
            <div class="icono-skill">
                <i class="fab fa-html5 "></i>
                <p><strong>HTML5</strong></p>
            </div>
            <div class="icono-skill">
                <i class="fab fa-css3-alt"></i>
                <p><strong>CSS3</strong></p>
            </div>
            <div class="icono-skill">
                <i class="fab fa-js-square"></i>
                <p><strong>JavaScript</strong></p>
            </div>
            <div class="icono-skill">
                <i class="fab fa-python"></i>
                <p><strong>Python</strong></p>
            </div>
            <div class="icono-skill">
                <i class="fas fa-database"></i>
                <p><strong>MySQL</strong></p>
            </div>
            <div class="icono-skill">
                <i class="fas fa-leaf"></i>
                <p><strong>MongoDB</strong></p>
            </div>
        </div>
    </section>

    <section id="proyectos">
        <h2>Mis Proyectos Destacados</h2>
        <div class="grid-proyectos">
            <div class="proyecto">
                <img src="proyectos\bringx.jpg" alt="Proyecto E-commerce">
                <h3>Plataforma E-commerce</h3>
                <p>Desarrollo de una tienda online completa con carrito de compras, gestión de productos y pasarela de pagos. Tecnologías: HTML, CSS, JavaScript y Python.</p>
                <a href="https://juant96.github.io/BRINGS/" class="btn-proyecto" style="--clr:#00b7ff;">Ver Demo</a> <a href="https://github.com/JuanT96/BRINGS" class="btn-proyecto" style="--clr:#00b7ff;">Código Fuente</a>
            </div>
            <div class="proyecto">
                <img src="proyectos\calculadora.jpg" alt="App Gestión Tareas" class="calculadora">
                <h3>Aplicación de Gestión de Tareas</h3>
                <p>Una aplicación web para hacer calculos matematicos y aprender de forma mas grafica e interactiva. Incluye funciones de suma, resta, multiplicacion, division y porcentajes. Tecnologías: html, css y javascript.</p>
                <a href="https://deiviik.github.io/calculadora/" class="btn-proyecto" style="--clr:#00b7ff;">Ver Demo</button> <a href="https://github.com/Deiviik/calculadora.git" class="btn-proyecto" style="--clr:#00b7ff;">Código Fuente</a>
            </div>
            <div class="proyecto">
                <img src="proyectos\paginainnova.png" alt="Blog Personal">
                <h3>Blog Personal Técnico</h3>
                <p>Landing page sobre la informacion de una empresa, sobre sus servicios, ubicacion y contacto por medio de un formulario. Implementado con un CMS personalizado. Tecnologías: html, css y javascript.</p>
                <a href="https://deiviik.github.io/EntregablePaginaWeb/" class="btn-proyecto" style="--clr:#00b7ff;">Ver Demo</a> <a href="https://github.com/Deiviik/EntregablePaginaWeb.git" class="btn-proyecto" style="--clr:#00b7ff;">Código Fuente</a>
            </div>
        </div>
    </section>

    <section id="contacto">
        <h2>Ponte en Contacto</h2>
        <div class="contact-container" data-aos="fade-left" data-aos-delay="400">
        <form class="contact-form" action="https://formspree.io/f/xzzgljqr" method="POST">
          <label for="name">Nombre completo</label>
          <input type="text" id="name" name="name" required>
          <label for="email">Correo electrónico</label>
          <input type="email" id="email" name="email" required>
          <label for="subject">Asunto</label>
          <input type="text" id="subject" name="subject" required>
          <label for="message">Mensaje</label>
          <textarea id="message" name="message" rows="5" required></textarea>
          <button type="submit">Enviar mensaje</button>
        </form>
      </div>
        <p>Si tienes alguna pregunta, propuesta de proyecto o simplemente quieres saludar, no dudes en escribirme </p>
        <div class="redes-sociales">
            <a href="https://linkedin.com/in/alexdeveloper" target="_blank" aria-label="LinkedIn de Alex Developer"><i class="fab fa-linkedin fa-bounce"></i></a>
            <a href="https://github.com/Deiviik" target="_blank" aria-label="GitHub de Alex Developer"><i class="fab fa-github fa-bounce"></i></a>
            <a href="https://twitter.com/alexdevtweets" target="_blank" aria-label="Twitter de Alex Developer"><i class="fab fa-twitter fa-bounce"></i></a>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 David Developer. Construido con pasión y código.</p>
    </footer>
    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script src="script.js"></script>
</body>
</html>
